.border {
  border: 2px solid #000;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(800px, auto) 1fr minmax(365px, auto) 1fr / 1fr;
  grid-template-areas: "header" "main" "footer";
  font-family: "Montserrat", sans-serif;
}

.header {
  grid-area: header;
}

.main-logo {
  padding: 0;
  margin: 0;
  width: 201px;
  height: 40px;
}

.header__menu {
  min-width: 1120px;
}

.header__list {
  display: grid;
  grid-template: repeat(7, 1fr);
  grid-auto-flow: column;
  align-content: center;
  justify-items: center;
  padding: 0;
  margin: 61px 0 0 0;
}

.header__list a {
  text-decoration: none;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.03em;
  color: #000;
}

.header__menu {
  padding: 0;
  margin: 0;
  position: relative;
}

/* Inner Menu */

li {
  color: #fff;
  display: block;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
  transition: 0.5s;
}

li:hover {
  background: rgba(236, 231, 231, 0.5);
  cursor: pointer;
  border-radius: 10px;
  backdrop-filter: blur(25px);
}

ul li ul {
  background: rgba(218, 206, 206, 0.5);
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}

/* END Inner menu */

.header__link4 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header__link7-inner {
  display: flex;
  align-items: center;
}

.header__link7 {
  padding-right: 10px;
}

.header__link-text {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.main {
  display: grid;
  grid-area: main;
}

.footer {
  grid-area: footer;
  background-color: black;
}
