<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="mainbody">
    <div class="form">
      <form class="mainform" action="#">
        <label class="first-label">
          <input
            class="typetext"
            type="text"
            placeholder="Enter your zip code"
          />
        </label>
        <img src="/images/Layer12.png" alt="layerimg" />
        <p>This is Photoshop's version of Lorem Ipsum.</p>

        <button class="submit-button" type="submit" name="button">
          Press me
        </button>
      </form>
    </div>
    <header class="upper">
      <img class="logo" src="/images/logo.png" alt="" />
      <h1 class="head-text">
        Be sure you put your feet
        <b>in the right place</b>
      </h1>
    </header>

    <section class="middle">
      <div class="middle-section">
        <div class="documents-photo-about">
          <div class="photo-doclogo">
            <img src="/images/documents.png" alt="doc" />
          </div>
          <div class="doc-photo-titles">
            <h2 class="middle-head">Documents</h2>
            <p class="middle-text">
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
              velit auctor aliquet. Aenean sollicitudin
            </p>
          </div>
        </div>

        <div class="documents-photo-about">
          <div class="photo-doclogo">
            <img src="/images/Camera.png" alt="doc" />
          </div>
          <div class="doc-photo-titles">
            <h2 class="middle-head">Photos</h2>
            <p class="middle-text">
              This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
              velit auctor aliquet. Aenean sollicitudin
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="pre-footer-main">
        <div class="pre-footer-title">
          <h2 class="pre-footer-head">This is a heading</h2>
          <p class="pre-footer-text">
            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
            velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
            auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
          </p>
          <p class="pre-footer-text-two">
            Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a
            ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra,
            per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu
            felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed
            ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra,
            erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam
            massa nisl quis neque. Suspendisse in orci enim.
          </p>
        </div>
      </div>
    </section>
    <section class="pre-footer-two">
      <div class="pre-footer-main-two">
        <div class="pre-footer-title-two">
          <h2 class="pre-footer-head-two">This is a heading</h2>
          <p class="pre-footer-text-third">
            Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a
            ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra,
            per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu
            felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed
            ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra,
            erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam
            massa nisl quis neque. Suspendisse in orci enim.
          </p>
          <a class="button-dnd" href="#">Download</a>
        </div>
      </div>
    </section>

    <div id="map" class="map">
      <!-- <script src="/script.js"></script> -->

      <div class="almost-footer-main">
        <form action="#">
          <input class="input-one" type="text" placeholder="Name" /> <br />
          <input type="email" placeholder="E-mail" /><br />
          <textarea name="Message" id="#" placeholder="Message"></textarea>
          <a href="#"><img src="/images/Check-icon.png" alt="icon" /></a>
        </form>
      </div>
    </div>
    <footer>
      <p>© Copyright 2013 Css Author, All Rights Reserved.</p>
    </footer>
  </body>
</html>
